<!DOCTYPE html>
<html lang="en">

<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <style>
        body {
            background-color: darkslategrey;
        }
        
        #slider {
            overflow: hidden;
        }
        
        #slider figure {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        
        #slider figure img {
            float: left;
            width: 20%;
        }
        
        @keyframes slider {
            0% {
                left: 0;
            }
            20% {
                left: 0;
            }
            25% {
                left: -100%;
            }
            45% {
                left: -100%;
            }
            50% {
                left: -200%;
            }
            70% {
                left: -200%;
            }
            75% {
                left: -300%;
            }
            95% {
                left: -300%;
            }
            100% {
                left: -400%;
            }
        }
    </style>



</head>

<body>
    <div id="slider">
        <figure>
            <img src="/images/wifi1.jpg" width="100%" height="100%">
            <img src="/images/wifi2.webp" width="100%" height="100%">
            <img src="/images/wifi3.jpg" width="100%" height="100%">
            <img src="/images/wifi4.webp" width="100%" height="100%">
            <img src="/images/wifi1.jpg" width="100%" height="100%">
        </figure>


    </div>





</body>

</html>