<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>started</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(53, 112, 149);
        }
        
        .text {
            text-align: center;
            background-color: rgb(0, 0, 60);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
            margin-top: 300px;
            color: white;
            width: 350px;
            margin-left: 570px;
            border-radius: 20px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 15px;
            height: 80vh;
            margin-bottom: 800px;
            justify-content: last baseline;
        }
        
        input[type=text] {
            margin-top: 20px;
            overflow: hidden;
            height: 30px;
            border-radius: 6px;
        }
        
        input[type=password] {
            margin-top: 20px;
            overflow: hidden;
            height: 30px;
            border-radius: 6px;
        }
        
        button {
            margin-top: 20px;
            overflow: hidden;
            height: 50px;
            border-radius: 6px;
            background-color: rgb(5, 105, 5);
        }
        
        .text h2 {
            overflow: hidden;
            height: 20px;
            border-radius: 6px;
            margin-top: 30px;
        }
        
        .text h3 {
            overflow: hidden;
            height: 20px;
            border-radius: 6px;
            margin-top: 30px;
            margin-top: 50%;
        }
    </style>











</head>

<body>

    <div class="logo">
        <h1>HACKIT</h1>
        <img src="hackittta.png" alt="hacklogo" width="50%" height="70px">

    </div>








    <div class="container">
        <div class="text">
            <h3>FirstName</h3>
            <input type="text" name="firstname" placeholder="Enter Firstname">
            <br>
            <h2> Lastname</h2>
            <input type="text" name="lastname" placeholder="Enter Lastname">
            <br>
            <h2>Username</h2>
            <input type="text" name="username" placeholder="Enter username">
            <br>
            <h2>Password</h2>
            <input type="password" name="password" placeholder="Enter Password" required>
            <br>
            <br>
            <button class="submit">SIGN UP</button>


        </div>







    </div>














</body>

</html>